{
  "name": "evolving-deliveroo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "evo": "./bin/evo"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "cli": "bun run src/evo-cli.ts",
    "test": "node --import tsx --test test/baseline-policy.test.ts && node --import tsx --test test/capability-library.test.ts && node --import tsx --test test/capability-proposer.test.ts && node --import tsx --test test/capability-validator.test.ts && node --import tsx --test test/code-capability.test.ts && node --import tsx --test test/generic-capability.test.ts && node --import tsx --test test/generic-code-capability.test.ts && node --import tsx --test test/model-provider.test.ts && node --import tsx --test test/scenario-loader.test.ts && node --import tsx --test test/turn-based-environment.test.ts",
    "start": "node --import tsx src/local-demo.ts",
    "start:deliveroo": "node --import tsx src/index.ts",
    "generate:capability": "node --import tsx src/generate-capability.ts",
    "generate:code-capability": "node --import tsx src/generate-code-capability.ts",
    "generalize:capability": "node --import tsx src/generalize-capability.ts",
    "reuse:capability": "node --import tsx src/reuse-capability.ts",
    "run:curriculum": "node --import tsx src/run-curriculum.ts",
    "evolve:curriculum": "node --import tsx src/evolve-curriculum.ts",
    "evolve:generic": "node --import tsx src/evolve-generic.ts",
    "evolve:generic-curriculum": "node --import tsx src/evolve-generic-curriculum.ts",
    "evolve:generic:opencode": "bun run src/evolve-generic-opencode.ts",
    "explore:generic:opencode": "bun run src/explore-generic-opencode.ts",
    "explore:live:opencode": "bun run src/explore-live-deliveroo-opencode.ts",
    "play:live:evolving": "bun run src/play-live-evolving.ts",
    "synthesize:generic:opencode": "bun run src/run-generic-exploration.ts",
    "evaluate:generic:opencode": "bun run src/evaluate-generic-reuse-opencode.ts",
    "discover:game:opencode": "bun run src/discover-game-opencode.ts",
    "evolve:variants:opencode": "bun run src/evolve-variants-opencode.ts",
    "benchmark:workspace": "bun run src/run-workspace-benchmarks.ts",
    "benchmark:families": "bun run src/run-scenario-families.ts",
    "evaluate:workspace-candidate": "bun run src/evaluate-workspace-candidate.ts",
    "evaluate:module-patch": "bun run src/evaluate-module-patch.ts",
    "evolve:workspace:opencode": "bun run src/evolve-workspace-opencode.ts",
    "evolve:module-workspace": "bun run src/evolve-module-workspace.ts",
    "archive:capabilities": "bun run src/backfill-capability-archive.ts",
    "discover:challenge:opencode": "bun run src/discover-challenge-opencode.ts",
    "promote:workspace-candidate": "bun run src/promote-workspace-candidate.ts",
    "probe:opencode": "bun run src/opencode-sdk-probe.ts",
    "probe:opencode:qwen": "bun run src/opencode-sdk-qwen-probe.ts",
    "reproduce:opencode:plan": "bun run src/reproduce-opencode-plan.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^2.0.0",
    "@opencode-ai/sdk": "^1.18.27",
    "@unitn-asa/deliveroo-js-sdk": "^1.3.10",
    "ai": "^6.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
